{
  "name": "space-advocates",
  "version": "0.0.0",
  "homepage": "https://github.com/SpaceAdvocates/space-advocates",
  "authors": [
    "Joseph Spens <jspens@spaceadvocates.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "sticky-footer": "https://gist.github.com/7967704.git",
    "susy": "2.2.0.beta.2",
    "normalize-scss": "~3.0.2",
    "jquery": "~2.1.3"
  }
}
